<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_27</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #000;
		}
		#control {
			background-color: #fff;
			padding: 20px;
			line-height: 28px;
			font-size: 1.0em;
		}
		button {
			margin-right: 10px;
			font-size: 0.8em;
			padding: 2px;
			cursor: pointer;
		}
		#order_screen {
			margin-top: 20px;
			padding: 20px;
			color: lightgreen;
			background-color: #333;
		}
		#universe {
			position: relative;
			width: 600px;
			height: 600px;
			margin-left: 520px;
			margin-top: 100px;
		}
		.planet {
			width: 200px;
			height: 200px;
			border-radius: 100px;
			background-color: blue;
			position: absolute;
			top: 200px;
			left: 200px;
		}
		.orbit {
			position: absolute;
			border: 1px solid #666;
			border-radius: 50%;
		}
		#orbit_1 {
			width: 300px;
			height: 300px;
			top: 150px;
			left: 150px;
		}
		#orbit_2 {
			width: 400px;
			height: 400px;
			top: 100px;
			left: 100px;
		}
		#orbit_3 {
			width: 500px;
			height: 500px;
			top: 50px;
			left: 50px;
		}
		#orbit_4 {
			width: 600px;
			height: 600px;
		}
		.spaceship {
			width: 85px;
			height: 40px;
			border-radius: 20px;
			border-right: 15px blue solid;
			background-color: #999;
			position: absolute;
			text-align: center;
			line-height: 40px;
			transform: rotate(45deg);
			left: 250px;
		}
		#left {
			float: left;
			width: 420px;
			margin-top: -100px;
		}
	</style>
</head>
<body>
<div id="left">
	<div id="control">
		<span>动力系统选择</span>
		<select name="" id="power_choose">
			<option value="level1">前进号（速率30px/s，能耗5%/s）</option>
			<option value="level2">奔腾号（速率50px/s，能耗7%/s）</option>
			<option value="level3">超越号（速率80px/s，能耗9%/s）</option>
		</select><br>
		<span>能源系统选择</span>	
		<select name="" id="energy_choose">
			<option value="level1">劲量型（补充能源速度2%/s）</option>
			<option value="level2">光能型（补充能源速度3%/s）</option>
			<option value="level3">永久型（补充能源速度4%/s）</option>
		</select><br>
		<!-- <div><span>对1号飞船下达命令：</span><button>开始飞行</button><button>停止飞行</button><button>销毁</button></div>
		<div><span>对2号飞船下达命令：</span><button>开始飞行</button><button>停止飞行</button><button>销毁</button></div> -->
		<button>新的飞船起飞</button>
	</div>
	<div id="order_screen"></div>
</div>
<div id="universe">
	<div class="planet"></div>
	<div id="orbit_1" class="orbit"></div>
	<div id="orbit_2" class="orbit"></div>
	<div id="orbit_3" class="orbit"></div>
	<div id="orbit_4" class="orbit"></div>
	<!-- <div id="ship_1" class="spaceship">1号-<span>100%</span></div>
	<div id="ship_2" class="spaceship">2号-<span>100%</span></div> -->
</div>
</body>
<script type="text/javascript" src="task_27.js"></script>
</html>