<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task_2-21</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.wrap {
			margin: 10px 0 0 200px;
			border-radius: 5px;
			border: 1px solid #eee;
			width: 340px;
			text-align: center;
			display: none;
			z-index: 2;
			position: relative;
		}
		form {
			background-color: #eee;
			padding: 5px;
			position: relative;
			z-index: 2;
		}
		.left {
			width: 0px;
			height:0px;
			border-width: 7px;
			border-style: solid;
			border-color: transparent #000 transparent transparent;
			left: 15px;
		}
		.right {
			width: 0px;
			height:0px;
			border-width: 7px;
			border-style: solid;
			border-color: transparent transparent transparent #000;
			right: 15px;
		}
		.left, .right {
			position: absolute;
			top: 9px;
			cursor: pointer;
		}
		.left:active {
			border-color: transparent #fff transparent transparent;
		}
		.right:active {
			border-color: transparent transparent transparent #fff;
		}
		select {
			width: 90px;
			margin: 0 3px;
			height: 50px;
			font-size: 24px;
		}
		table {
			margin: 5px auto;
			z-index: 2;
		}
		th {
			height: 30px;
			width: 40px;
		}
		td {
			background-color: #eee;
			border: 1px solid #ccc;
			height: 30px;
			width: 40px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			z-index: 2;
		}
		.choose {
			background-color: #FFEFD5;
			border: 1px solid #FF8C00;
		}
		.hide {
			background-color: #fff;
			border: none;
		}
		.firsthide{
			display: none;
		}
		.choose_days {
			margin: 50px 0 0 200px;
			z-index: 2;
			position: relative;
		}
		.inputDay {
			margin: 10px 0 0 200px;
		}
		input {
			width: 170px;
			height: 32px;
			vertical-align: middle;
		}
		.icon {
			width: 32px;
			height: 31px;
			background: url(images/calendar.png) no-repeat;
			background-size: 32px 31px;
			border: none;
			vertical-align: middle;
		}
		.choose_days button {
			width: 150px;
			height: 30px;
		}
		.mask {
			display: none;
			position: fixed;
			z-index: 1;
			width: 100%;
			height: 100%; 
			top: 0;
		}
	</style>
</head>
<body>
<div class="choose_days" id="choose_days">
	<button>我要选择一个日期</button>
	<button>我要选择一段日期</button>	
</div>
<div class="inputDay" id="inputDay">
	<button class="icon"></button><input type="text">
</div>
<div class="wrap" id="wrap">
	<form action="">
		<div class="left"></div>
		<div class="right"></div>
		<select name="" id="month"></select>
		<select name="" id="year"></select>
	</form>
	<table class="calendar" id="calendar">
		<thead>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tues</th>
				<th>Wed</th>
				<th>Thur</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>		
	</table>
</div>
<div class="mask" id="mask"></div>
<script type="text/javascript" src="task_40-42.js"></script>
</body>
</html>